<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop into cart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilis.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jpg.png" alt="logo">
            </div>
            <ul>
                <li><a href="clothing.html">CLOTHING</a></li>
                <li> <a href="dresses.html">DRESSES</a></li>
                <li><a href="denim.html">DENIMS</a></li>
            </ul>

            </ul>
            <div class="Search">
                <input type="text" name="" placeholder="Search your favourite cloth" id="">
            </div>
            <button class="btn">search</button>
            <ul>
                <li><a href="special.html">SPECIAL PRICES</a></li>
                <li><a href="accessories.html">ACCESSORIES</a></li>
                <li><a href="sports.html">SPORTS</a></li>
            </ul>
            <button class="btn1">Login</button>

        </nav>
    </header>



    <div class="container1">
        <h2 data-text="ACHATS....">SALE SALE SALE SALE SALE SALE S

        </h2>
    </div>


    >
    <main>
        <div class="container">
            <div class="box1">
                <div class="heading">
                    <h2>JEANS</h2>
                </div>
                <img src="img/jeans-removebg-preview.png" alt="jeans">
                <p>High-waist Wide Leg Jeans
                    MRP₹1,990</p>

            </div>

            <div class="box1">
                <div class="heading">
                    <h2>SHIRTS</h2>
                </div>
                <img src="img/shirt.png" alt="shirt">
                <p>Button Placket Blouse
                    MRP₹2,290</p>
            </div>

            <div class="box1">
                <div class="heading">
                    <h2>DRESSES</h2>
                </div>
                <img src="img/dress-removebg-preview(1).png" alt="dress">
                <p>Lace Floral Short Dress
                    MRP₹1,090</p>
            </div>

            <div class="box4">
                <div class="heading4">
                    <h2>SKIRTS</h2>
                </div>
                <div class="boxin">
                    <div class="boxB"><img src="img/skirt1 (1).png" alt="skirt2"></div>
                    <div class="boxB"><img src="img/skirt2 (1).png" alt="skirt2"></div>
                    <div class="boxB"><img src="img/skirt3 (1).png" alt="skirt3"></div>
                </div>
               
              </div>  
            
        </div>
    </main>
    <div class="container2">
        <div class="clothing">
            <h1>CLOTHING</h1>
        </div>
        <img src="img/Frame 1 (2).png" alt="dresses">
    </div>

    <div class="container3">

        <div class="trending"><h1>TRENDING</h1></div>
       
            <div class="boxA"><img src="img/gathered crop top (1).png" alt="crop top"></div>
            <div class="boxA"><img src="img/pants (1).png" alt="pants"></div>
            <div class="boxA"><img src="img/cami dress (1).png" alt="cami dress"></div>
            <div class="boxA"><img src="img/midi mesh dress.png" alt="dress"></div>
            <div class="boxA"><img src="img/bodycone dress.png" alt="dress"></div>
        </div>

    </div>

    <div class="container4">
        <div class="boxa">
            <p>FOR YOU</p>
            <div class="boxin">
            <div class="boxD">
                <img src="img/1.png" alt="">
                
                
            </div>
            <div class="boxD"><img src="img/2.png" alt=""></DIV>
            <DIV class="boxD"><img src="img/3.png" alt=""></DIV>
        </div>
        </div>
        <div class="boxb">
            <p>RECENT</p>
            <div class="boxin">
            <div class="boxE"><img src="img/4.png" alt=""></div>
            <div class="boxE"><img src="img/5.png" alt=""></div>
            <div class="boxE"><img src="img/6.png" alt=""></div>
        </div>
        </div>


    </div>
    <div class="container5">
        <ul>
            <li>WE WELCOME YOU!</li>
            <li>WANNA BE OUR MEMBER?</li>
            <p>Email</p>
            <input type="text" name="" placeholder="Enter here" id="">
        </ul>
    </div>
    <div class="container6">
<ul>
    <li><b>Welcome to Achats</b></li>
    <li><a href="social responsibity.html">Social Responsibility</a></li>
    <li><a href="sustainability.html">Sustainability</a></li>
    <li><a href="our factory.html">Our Factory</a></li>
</ul>
<ul>
    <li><b>Contact Us</b></li>
    <li><a href="support.html">Support: support@achats.com</a></li>
    <li><a href="legal.html">Legal: legal.india@achats.com</a></li>
    <li><a href="press.html">Press: press.india@achats.com</a></li>
</ul>
<ul>
    <li><b>Help</b></li>
    <li><a href="payment.html">Payment Methods</a></li>
    <li><a href="Terms.html">Terms & Conditions</a></li>
    <li><a href="Policy.html">Privacy Policy</a></li>
    
</ul>
<ul>
    <li><b>Policies</b></li>
<li><a href="pay.html">Payment Methods</a></li>
<li><a href="shipping.html">Shipping & charges</a></li>
<li><a href="return.html">Return policy</a></li>
</ul>

</div>
</div>
<div class="container7">
    <ul><li><img src="img/logo.jpg.png" alt="logo"></li></ul>
    <ol>
        <li><a href="instagram.html">Instagram</a></li>
        <li><a href="fb.html">Facebook</a></li>
        <li><a href="twitter.html">Twitter</a></li>
        
        
    </ol>
</div>
<footer class="flex-all-center">
        <p>
            copyright &copy; Achats.com
        </p>
    </footer>
</body>
</html>